# L1TReEmul sequence:  
# simEcalTriggerPrimitiveDigis+simHcalTriggerPrimitiveDigis,simCaloStage2Layer1Digis,simCaloStage2Digis,simDtTriggerPrimitiveDigis,simCscTriggerPrimitiveDigis,simTwinMuxDigis,simBmtfDigis,simEmtfDigis,simOmtfDigis,simGmtCaloSumDigis,simGmtStage2Digis,simGtExtFakeStage2Digis,simGtStage2Digis
# cms.Schedule(*[ process.raw2digi_step, process.endjob_step, process.L1TReEmulPath ], tasks=[process.patAlgosToolsTask])

01-May-2020 21:25:22 CEST  Initiating request to open file root://eoscms//eos/cms/store/data/Run2018D/SingleMuon/RAW-RECO/ZMu-PromptReco-v2/000/321/457/00000/0C03F56B-BEA5-E811-AE45-FA163E96C3EF.root
%MSG-w XrdAdaptor:  file_open 01-May-2020 21:25:24 CEST pre-events
Data is served from cern.ch instead of original site eoscms
%MSG
01-May-2020 21:25:30 CEST  Successfully opened file root://eoscms//eos/cms/store/data/Run2018D/SingleMuon/RAW-RECO/ZMu-PromptReco-v2/000/321/457/00000/0C03F56B-BEA5-E811-AE45-FA163E96C3EF.root
%MSG-w L1Prompt:  L1EventTreeProducer:l1EventTree@ctor  01-May-2020 21:25:34 CEST pre-events
No PU reweighting inputs - not going to calculate weights
%MSG
Begin processing the 1st record. Run 321457, Event 608796760, LumiSection 394 on stream 0 at 01-May-2020 21:25:39.706 CEST
Begin processing the 2nd record. Run 321457, Event 609204907, LumiSection 394 on stream 0 at 01-May-2020 21:25:41.935 CEST
Begin processing the 3rd record. Run 321457, Event 609400497, LumiSection 394 on stream 0 at 01-May-2020 21:25:42.003 CEST
Begin processing the 4th record. Run 321457, Event 608894627, LumiSection 394 on stream 0 at 01-May-2020 21:25:44.584 CEST
Begin processing the 5th record. Run 321457, Event 609242303, LumiSection 394 on stream 0 at 01-May-2020 21:25:44.633 CEST
Begin processing the 6th record. Run 321457, Event 609216743, LumiSection 394 on stream 0 at 01-May-2020 21:25:44.712 CEST
Begin processing the 7th record. Run 321457, Event 609452050, LumiSection 394 on stream 0 at 01-May-2020 21:25:44.763 CEST
Begin processing the 8th record. Run 321457, Event 609344501, LumiSection 394 on stream 0 at 01-May-2020 21:25:44.823 CEST
Begin processing the 9th record. Run 321457, Event 608887919, LumiSection 394 on stream 0 at 01-May-2020 21:25:44.894 CEST
Begin processing the 10th record. Run 321457, Event 609359559, LumiSection 394 on stream 0 at 01-May-2020 21:25:44.979 CEST
Begin processing the 11th record. Run 321457, Event 608988755, LumiSection 394 on stream 0 at 01-May-2020 21:25:45.030 CEST
Begin processing the 12th record. Run 321457, Event 609372651, LumiSection 394 on stream 0 at 01-May-2020 21:25:45.082 CEST
Begin processing the 13th record. Run 321457, Event 609175047, LumiSection 394 on stream 0 at 01-May-2020 21:25:45.150 CEST
Begin processing the 14th record. Run 321457, Event 609194172, LumiSection 394 on stream 0 at 01-May-2020 21:25:45.263 CEST
Begin processing the 15th record. Run 321457, Event 608967488, LumiSection 394 on stream 0 at 01-May-2020 21:25:45.321 CEST
Begin processing the 16th record. Run 321457, Event 609482016, LumiSection 394 on stream 0 at 01-May-2020 21:25:45.387 CEST
Begin processing the 17th record. Run 321457, Event 609094696, LumiSection 394 on stream 0 at 01-May-2020 21:25:45.443 CEST
Begin processing the 18th record. Run 321457, Event 609175705, LumiSection 394 on stream 0 at 01-May-2020 21:25:45.508 CEST
Begin processing the 19th record. Run 321457, Event 609078631, LumiSection 394 on stream 0 at 01-May-2020 21:25:45.562 CEST
Begin processing the 20th record. Run 321457, Event 608984111, LumiSection 394 on stream 0 at 01-May-2020 21:25:45.823 CEST
Begin processing the 21st record. Run 321457, Event 608897668, LumiSection 394 on stream 0 at 01-May-2020 21:25:45.870 CEST
Begin processing the 22nd record. Run 321457, Event 609136158, LumiSection 394 on stream 0 at 01-May-2020 21:25:45.933 CEST
Begin processing the 23rd record. Run 321457, Event 609614956, LumiSection 394 on stream 0 at 01-May-2020 21:25:45.989 CEST
Begin processing the 24th record. Run 321457, Event 608937167, LumiSection 394 on stream 0 at 01-May-2020 21:25:46.049 CEST
Begin processing the 25th record. Run 321457, Event 608798805, LumiSection 394 on stream 0 at 01-May-2020 21:25:46.105 CEST
Begin processing the 26th record. Run 321457, Event 609142925, LumiSection 394 on stream 0 at 01-May-2020 21:25:46.179 CEST
Begin processing the 27th record. Run 321457, Event 609511921, LumiSection 394 on stream 0 at 01-May-2020 21:25:46.228 CEST
Begin processing the 28th record. Run 321457, Event 608804604, LumiSection 394 on stream 0 at 01-May-2020 21:25:46.309 CEST
Begin processing the 29th record. Run 321457, Event 609033283, LumiSection 394 on stream 0 at 01-May-2020 21:25:46.365 CEST
Begin processing the 30th record. Run 321457, Event 609414372, LumiSection 394 on stream 0 at 01-May-2020 21:25:46.447 CEST
Begin processing the 31st record. Run 321457, Event 609446217, LumiSection 394 on stream 0 at 01-May-2020 21:25:46.497 CEST
Begin processing the 32nd record. Run 321457, Event 608797837, LumiSection 394 on stream 0 at 01-May-2020 21:25:46.612 CEST
Begin processing the 33rd record. Run 321457, Event 609224978, LumiSection 394 on stream 0 at 01-May-2020 21:25:46.666 CEST
Begin processing the 34th record. Run 321457, Event 609089621, LumiSection 394 on stream 0 at 01-May-2020 21:25:46.732 CEST
Begin processing the 35th record. Run 321457, Event 609016357, LumiSection 394 on stream 0 at 01-May-2020 21:25:46.780 CEST
Begin processing the 36th record. Run 321457, Event 609167037, LumiSection 394 on stream 0 at 01-May-2020 21:25:47.062 CEST
Begin processing the 37th record. Run 321457, Event 608983232, LumiSection 394 on stream 0 at 01-May-2020 21:25:47.119 CEST
Begin processing the 38th record. Run 321457, Event 609251463, LumiSection 394 on stream 0 at 01-May-2020 21:25:47.176 CEST
Begin processing the 39th record. Run 321457, Event 609287439, LumiSection 394 on stream 0 at 01-May-2020 21:25:47.256 CEST
Begin processing the 40th record. Run 321457, Event 610150670, LumiSection 394 on stream 0 at 01-May-2020 21:25:47.318 CEST
Begin processing the 41st record. Run 321457, Event 609026304, LumiSection 394 on stream 0 at 01-May-2020 21:25:47.404 CEST
Begin processing the 42nd record. Run 321457, Event 609268264, LumiSection 394 on stream 0 at 01-May-2020 21:25:47.482 CEST
Begin processing the 43rd record. Run 321457, Event 608973546, LumiSection 394 on stream 0 at 01-May-2020 21:25:47.538 CEST
Begin processing the 44th record. Run 321457, Event 609196425, LumiSection 394 on stream 0 at 01-May-2020 21:25:47.627 CEST
Begin processing the 45th record. Run 321457, Event 609524048, LumiSection 394 on stream 0 at 01-May-2020 21:25:47.681 CEST
Begin processing the 46th record. Run 321457, Event 608976588, LumiSection 394 on stream 0 at 01-May-2020 21:25:47.754 CEST
Begin processing the 47th record. Run 321457, Event 609275097, LumiSection 394 on stream 0 at 01-May-2020 21:25:47.805 CEST
Begin processing the 48th record. Run 321457, Event 609400432, LumiSection 394 on stream 0 at 01-May-2020 21:25:47.878 CEST
Begin processing the 49th record. Run 321457, Event 608869260, LumiSection 394 on stream 0 at 01-May-2020 21:25:47.924 CEST
Begin processing the 50th record. Run 321457, Event 608915926, LumiSection 394 on stream 0 at 01-May-2020 21:25:47.986 CEST
Begin processing the 51st record. Run 321457, Event 609366528, LumiSection 394 on stream 0 at 01-May-2020 21:25:48.040 CEST
Begin processing the 52nd record. Run 321457, Event 609117357, LumiSection 394 on stream 0 at 01-May-2020 21:25:48.102 CEST
Begin processing the 53rd record. Run 321457, Event 609476044, LumiSection 394 on stream 0 at 01-May-2020 21:25:48.354 CEST
Begin processing the 54th record. Run 321457, Event 609058803, LumiSection 394 on stream 0 at 01-May-2020 21:25:48.457 CEST
Begin processing the 55th record. Run 321457, Event 609139191, LumiSection 394 on stream 0 at 01-May-2020 21:25:48.517 CEST
Begin processing the 56th record. Run 321457, Event 609139428, LumiSection 394 on stream 0 at 01-May-2020 21:25:48.601 CEST
Begin processing the 57th record. Run 321457, Event 609040083, LumiSection 394 on stream 0 at 01-May-2020 21:25:48.654 CEST
Begin processing the 58th record. Run 321457, Event 609414339, LumiSection 394 on stream 0 at 01-May-2020 21:25:48.748 CEST
Begin processing the 59th record. Run 321457, Event 608901382, LumiSection 394 on stream 0 at 01-May-2020 21:25:48.800 CEST
Begin processing the 60th record. Run 321457, Event 608830511, LumiSection 394 on stream 0 at 01-May-2020 21:25:48.882 CEST
Begin processing the 61st record. Run 321457, Event 608888259, LumiSection 394 on stream 0 at 01-May-2020 21:25:48.935 CEST
Begin processing the 62nd record. Run 321457, Event 608833870, LumiSection 394 on stream 0 at 01-May-2020 21:25:48.988 CEST
Begin processing the 63rd record. Run 321457, Event 610129173, LumiSection 394 on stream 0 at 01-May-2020 21:25:49.034 CEST
Begin processing the 64th record. Run 321457, Event 609545242, LumiSection 394 on stream 0 at 01-May-2020 21:25:49.090 CEST
Begin processing the 65th record. Run 321457, Event 608975185, LumiSection 394 on stream 0 at 01-May-2020 21:25:49.140 CEST
Begin processing the 66th record. Run 321457, Event 610118994, LumiSection 394 on stream 0 at 01-May-2020 21:25:49.204 CEST
Begin processing the 67th record. Run 321457, Event 609627384, LumiSection 394 on stream 0 at 01-May-2020 21:25:49.272 CEST
Begin processing the 68th record. Run 321457, Event 609167417, LumiSection 394 on stream 0 at 01-May-2020 21:25:49.340 CEST
Begin processing the 69th record. Run 321457, Event 608828805, LumiSection 394 on stream 0 at 01-May-2020 21:25:49.391 CEST
Begin processing the 70th record. Run 321457, Event 608971082, LumiSection 394 on stream 0 at 01-May-2020 21:25:49.632 CEST
Begin processing the 71st record. Run 321457, Event 609024373, LumiSection 394 on stream 0 at 01-May-2020 21:25:49.702 CEST
Begin processing the 72nd record. Run 321457, Event 609204823, LumiSection 394 on stream 0 at 01-May-2020 21:25:49.761 CEST
Begin processing the 73rd record. Run 321457, Event 609334979, LumiSection 394 on stream 0 at 01-May-2020 21:25:49.817 CEST
Begin processing the 74th record. Run 321457, Event 610163016, LumiSection 394 on stream 0 at 01-May-2020 21:25:49.885 CEST
Begin processing the 75th record. Run 321457, Event 609377097, LumiSection 394 on stream 0 at 01-May-2020 21:25:49.938 CEST
Begin processing the 76th record. Run 321457, Event 609748761, LumiSection 394 on stream 0 at 01-May-2020 21:25:49.992 CEST
Begin processing the 77th record. Run 321457, Event 610096971, LumiSection 394 on stream 0 at 01-May-2020 21:25:50.081 CEST
Begin processing the 78th record. Run 321457, Event 609827145, LumiSection 394 on stream 0 at 01-May-2020 21:25:50.149 CEST
Begin processing the 79th record. Run 321457, Event 610076137, LumiSection 394 on stream 0 at 01-May-2020 21:25:50.195 CEST
Begin processing the 80th record. Run 321457, Event 609642712, LumiSection 394 on stream 0 at 01-May-2020 21:25:50.295 CEST
Begin processing the 81st record. Run 321457, Event 609934407, LumiSection 394 on stream 0 at 01-May-2020 21:25:50.354 CEST
Begin processing the 82nd record. Run 321457, Event 609724706, LumiSection 394 on stream 0 at 01-May-2020 21:25:50.414 CEST
Begin processing the 83rd record. Run 321457, Event 609764129, LumiSection 394 on stream 0 at 01-May-2020 21:25:50.462 CEST
Begin processing the 84th record. Run 321457, Event 609888240, LumiSection 394 on stream 0 at 01-May-2020 21:25:50.553 CEST
Begin processing the 85th record. Run 321457, Event 609588415, LumiSection 394 on stream 0 at 01-May-2020 21:25:50.805 CEST
Begin processing the 86th record. Run 321457, Event 610080604, LumiSection 394 on stream 0 at 01-May-2020 21:25:50.888 CEST
Begin processing the 87th record. Run 321457, Event 608804673, LumiSection 394 on stream 0 at 01-May-2020 21:25:50.933 CEST
Begin processing the 88th record. Run 321457, Event 608803658, LumiSection 394 on stream 0 at 01-May-2020 21:25:50.992 CEST
Begin processing the 89th record. Run 321457, Event 609512737, LumiSection 394 on stream 0 at 01-May-2020 21:25:51.047 CEST
Begin processing the 90th record. Run 321457, Event 608973237, LumiSection 394 on stream 0 at 01-May-2020 21:25:51.109 CEST
Begin processing the 91st record. Run 321457, Event 609561710, LumiSection 394 on stream 0 at 01-May-2020 21:25:51.156 CEST
Begin processing the 92nd record. Run 321457, Event 609016917, LumiSection 394 on stream 0 at 01-May-2020 21:25:51.239 CEST
Begin processing the 93rd record. Run 321457, Event 609086156, LumiSection 394 on stream 0 at 01-May-2020 21:25:51.291 CEST
Begin processing the 94th record. Run 321457, Event 609089633, LumiSection 394 on stream 0 at 01-May-2020 21:25:51.350 CEST
Begin processing the 95th record. Run 321457, Event 609407525, LumiSection 394 on stream 0 at 01-May-2020 21:25:51.402 CEST
Begin processing the 96th record. Run 321457, Event 609850559, LumiSection 394 on stream 0 at 01-May-2020 21:25:51.472 CEST
Begin processing the 97th record. Run 321457, Event 609218486, LumiSection 394 on stream 0 at 01-May-2020 21:25:51.518 CEST
Begin processing the 98th record. Run 321457, Event 609166534, LumiSection 394 on stream 0 at 01-May-2020 21:25:51.578 CEST
Begin processing the 99th record. Run 321457, Event 609025652, LumiSection 394 on stream 0 at 01-May-2020 21:25:51.655 CEST
Begin processing the 100th record. Run 321457, Event 609747837, LumiSection 394 on stream 0 at 01-May-2020 21:25:51.743 CEST
01-May-2020 21:25:51 CEST  Closed file root://eoscms//eos/cms/store/data/Run2018D/SingleMuon/RAW-RECO/ZMu-PromptReco-v2/000/321/457/00000/0C03F56B-BEA5-E811-AE45-FA163E96C3EF.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 L1Prompt             -w L1EventTreeProdu                       1        1
    2 XrdAdaptor           -w file_open                              1        1
    3 fileAction           -s file_close                             1        1
    4 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 L1Prompt             pre-events                        
    2 XrdAdaptor           pre-events                        
    3 fileAction           PostGlobalEndRun                  
    4 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Warning                 2                   2
System                  3                   3

dropped waiting message count 0
