# L1TReEmul sequence:  
# simEcalTriggerPrimitiveDigis+simHcalTriggerPrimitiveDigis,simCaloStage2Layer1Digis,simCaloStage2Digis,simDtTriggerPrimitiveDigis,simCscTriggerPrimitiveDigis,simTwinMuxDigis,simBmtfDigis,simEmtfDigis,simOmtfDigis,simGmtCaloSumDigis,simGmtStage2Digis,simGtExtFakeStage2Digis,simGtStage2Digis
# cms.Schedule(*[ process.raw2digi_step, process.endjob_step, process.L1TReEmulPath ], tasks=[process.patAlgosToolsTask])

01-May-2020 21:33:44 CEST  Initiating request to open file root://eoscms//eos/cms/store/data/Run2018D/SingleMuon/RAW-RECO/ZMu-PromptReco-v2/000/321/457/00000/0C03F56B-BEA5-E811-AE45-FA163E96C3EF.root
%MSG-w XrdAdaptor:  file_open 01-May-2020 21:33:46 CEST pre-events
Data is served from cern.ch instead of original site eoscms
%MSG
01-May-2020 21:33:52 CEST  Successfully opened file root://eoscms//eos/cms/store/data/Run2018D/SingleMuon/RAW-RECO/ZMu-PromptReco-v2/000/321/457/00000/0C03F56B-BEA5-E811-AE45-FA163E96C3EF.root
%MSG-w L1Prompt:  L1EventTreeProducer:l1EventTree@ctor  01-May-2020 21:33:56 CEST pre-events
No PU reweighting inputs - not going to calculate weights
%MSG
Begin processing the 1st record. Run 321457, Event 608796760, LumiSection 394 on stream 0 at 01-May-2020 21:34:02.802 CEST
Begin processing the 2nd record. Run 321457, Event 609204907, LumiSection 394 on stream 0 at 01-May-2020 21:34:05.037 CEST
Begin processing the 3rd record. Run 321457, Event 609400497, LumiSection 394 on stream 0 at 01-May-2020 21:34:05.104 CEST
Begin processing the 4th record. Run 321457, Event 608894627, LumiSection 394 on stream 0 at 01-May-2020 21:34:07.508 CEST
Begin processing the 5th record. Run 321457, Event 609242303, LumiSection 394 on stream 0 at 01-May-2020 21:34:07.554 CEST
Begin processing the 6th record. Run 321457, Event 609216743, LumiSection 394 on stream 0 at 01-May-2020 21:34:07.627 CEST
Begin processing the 7th record. Run 321457, Event 609452050, LumiSection 394 on stream 0 at 01-May-2020 21:34:07.676 CEST
Begin processing the 8th record. Run 321457, Event 609344501, LumiSection 394 on stream 0 at 01-May-2020 21:34:07.736 CEST
Begin processing the 9th record. Run 321457, Event 608887919, LumiSection 394 on stream 0 at 01-May-2020 21:34:07.808 CEST
Begin processing the 10th record. Run 321457, Event 609359559, LumiSection 394 on stream 0 at 01-May-2020 21:34:07.889 CEST
Begin processing the 11th record. Run 321457, Event 608988755, LumiSection 394 on stream 0 at 01-May-2020 21:34:07.936 CEST
Begin processing the 12th record. Run 321457, Event 609372651, LumiSection 394 on stream 0 at 01-May-2020 21:34:07.986 CEST
Begin processing the 13th record. Run 321457, Event 609175047, LumiSection 394 on stream 0 at 01-May-2020 21:34:08.057 CEST
Begin processing the 14th record. Run 321457, Event 609194172, LumiSection 394 on stream 0 at 01-May-2020 21:34:08.134 CEST
Begin processing the 15th record. Run 321457, Event 608967488, LumiSection 394 on stream 0 at 01-May-2020 21:34:08.190 CEST
Begin processing the 16th record. Run 321457, Event 609482016, LumiSection 394 on stream 0 at 01-May-2020 21:34:08.253 CEST
Begin processing the 17th record. Run 321457, Event 609094696, LumiSection 394 on stream 0 at 01-May-2020 21:34:08.304 CEST
Begin processing the 18th record. Run 321457, Event 609175705, LumiSection 394 on stream 0 at 01-May-2020 21:34:08.364 CEST
Begin processing the 19th record. Run 321457, Event 609078631, LumiSection 394 on stream 0 at 01-May-2020 21:34:08.413 CEST
Begin processing the 20th record. Run 321457, Event 608984111, LumiSection 394 on stream 0 at 01-May-2020 21:34:08.663 CEST
Begin processing the 21st record. Run 321457, Event 608897668, LumiSection 394 on stream 0 at 01-May-2020 21:34:08.712 CEST
Begin processing the 22nd record. Run 321457, Event 609136158, LumiSection 394 on stream 0 at 01-May-2020 21:34:08.773 CEST
Begin processing the 23rd record. Run 321457, Event 609614956, LumiSection 394 on stream 0 at 01-May-2020 21:34:08.827 CEST
Begin processing the 24th record. Run 321457, Event 608937167, LumiSection 394 on stream 0 at 01-May-2020 21:34:08.882 CEST
Begin processing the 25th record. Run 321457, Event 608798805, LumiSection 394 on stream 0 at 01-May-2020 21:34:08.935 CEST
Begin processing the 26th record. Run 321457, Event 609142925, LumiSection 394 on stream 0 at 01-May-2020 21:34:09.010 CEST
Begin processing the 27th record. Run 321457, Event 609511921, LumiSection 394 on stream 0 at 01-May-2020 21:34:09.056 CEST
Begin processing the 28th record. Run 321457, Event 608804604, LumiSection 394 on stream 0 at 01-May-2020 21:34:09.132 CEST
Begin processing the 29th record. Run 321457, Event 609033283, LumiSection 394 on stream 0 at 01-May-2020 21:34:09.183 CEST
Begin processing the 30th record. Run 321457, Event 609414372, LumiSection 394 on stream 0 at 01-May-2020 21:34:09.263 CEST
Begin processing the 31st record. Run 321457, Event 609446217, LumiSection 394 on stream 0 at 01-May-2020 21:34:09.309 CEST
Begin processing the 32nd record. Run 321457, Event 608797837, LumiSection 394 on stream 0 at 01-May-2020 21:34:09.433 CEST
Begin processing the 33rd record. Run 321457, Event 609224978, LumiSection 394 on stream 0 at 01-May-2020 21:34:09.487 CEST
Begin processing the 34th record. Run 321457, Event 609089621, LumiSection 394 on stream 0 at 01-May-2020 21:34:09.554 CEST
Begin processing the 35th record. Run 321457, Event 609016357, LumiSection 394 on stream 0 at 01-May-2020 21:34:09.603 CEST
Begin processing the 36th record. Run 321457, Event 609167037, LumiSection 394 on stream 0 at 01-May-2020 21:34:09.928 CEST
Begin processing the 37th record. Run 321457, Event 608983232, LumiSection 394 on stream 0 at 01-May-2020 21:34:09.982 CEST
Begin processing the 38th record. Run 321457, Event 609251463, LumiSection 394 on stream 0 at 01-May-2020 21:34:10.037 CEST
Begin processing the 39th record. Run 321457, Event 609287439, LumiSection 394 on stream 0 at 01-May-2020 21:34:10.122 CEST
Begin processing the 40th record. Run 321457, Event 610150670, LumiSection 394 on stream 0 at 01-May-2020 21:34:10.185 CEST
Begin processing the 41st record. Run 321457, Event 609026304, LumiSection 394 on stream 0 at 01-May-2020 21:34:10.272 CEST
Begin processing the 42nd record. Run 321457, Event 609268264, LumiSection 394 on stream 0 at 01-May-2020 21:34:10.354 CEST
Begin processing the 43rd record. Run 321457, Event 608973546, LumiSection 394 on stream 0 at 01-May-2020 21:34:10.411 CEST
Begin processing the 44th record. Run 321457, Event 609196425, LumiSection 394 on stream 0 at 01-May-2020 21:34:10.490 CEST
Begin processing the 45th record. Run 321457, Event 609524048, LumiSection 394 on stream 0 at 01-May-2020 21:34:10.545 CEST
Begin processing the 46th record. Run 321457, Event 608976588, LumiSection 394 on stream 0 at 01-May-2020 21:34:10.621 CEST
Begin processing the 47th record. Run 321457, Event 609275097, LumiSection 394 on stream 0 at 01-May-2020 21:34:10.669 CEST
Begin processing the 48th record. Run 321457, Event 609400432, LumiSection 394 on stream 0 at 01-May-2020 21:34:10.744 CEST
Begin processing the 49th record. Run 321457, Event 608869260, LumiSection 394 on stream 0 at 01-May-2020 21:34:10.789 CEST
Begin processing the 50th record. Run 321457, Event 608915926, LumiSection 394 on stream 0 at 01-May-2020 21:34:10.851 CEST
Begin processing the 51st record. Run 321457, Event 609366528, LumiSection 394 on stream 0 at 01-May-2020 21:34:10.904 CEST
Begin processing the 52nd record. Run 321457, Event 609117357, LumiSection 394 on stream 0 at 01-May-2020 21:34:10.967 CEST
Begin processing the 53rd record. Run 321457, Event 609476044, LumiSection 394 on stream 0 at 01-May-2020 21:34:11.219 CEST
Begin processing the 54th record. Run 321457, Event 609058803, LumiSection 394 on stream 0 at 01-May-2020 21:34:11.310 CEST
Begin processing the 55th record. Run 321457, Event 609139191, LumiSection 394 on stream 0 at 01-May-2020 21:34:11.369 CEST
Begin processing the 56th record. Run 321457, Event 609139428, LumiSection 394 on stream 0 at 01-May-2020 21:34:11.451 CEST
Begin processing the 57th record. Run 321457, Event 609040083, LumiSection 394 on stream 0 at 01-May-2020 21:34:11.505 CEST
Begin processing the 58th record. Run 321457, Event 609414339, LumiSection 394 on stream 0 at 01-May-2020 21:34:11.603 CEST
Begin processing the 59th record. Run 321457, Event 608901382, LumiSection 394 on stream 0 at 01-May-2020 21:34:11.657 CEST
Begin processing the 60th record. Run 321457, Event 608830511, LumiSection 394 on stream 0 at 01-May-2020 21:34:11.743 CEST
Begin processing the 61st record. Run 321457, Event 608888259, LumiSection 394 on stream 0 at 01-May-2020 21:34:11.796 CEST
Begin processing the 62nd record. Run 321457, Event 608833870, LumiSection 394 on stream 0 at 01-May-2020 21:34:11.848 CEST
Begin processing the 63rd record. Run 321457, Event 610129173, LumiSection 394 on stream 0 at 01-May-2020 21:34:11.895 CEST
Begin processing the 64th record. Run 321457, Event 609545242, LumiSection 394 on stream 0 at 01-May-2020 21:34:11.949 CEST
Begin processing the 65th record. Run 321457, Event 608975185, LumiSection 394 on stream 0 at 01-May-2020 21:34:11.997 CEST
Begin processing the 66th record. Run 321457, Event 610118994, LumiSection 394 on stream 0 at 01-May-2020 21:34:12.058 CEST
Begin processing the 67th record. Run 321457, Event 609627384, LumiSection 394 on stream 0 at 01-May-2020 21:34:12.125 CEST
Begin processing the 68th record. Run 321457, Event 609167417, LumiSection 394 on stream 0 at 01-May-2020 21:34:12.192 CEST
Begin processing the 69th record. Run 321457, Event 608828805, LumiSection 394 on stream 0 at 01-May-2020 21:34:12.241 CEST
Begin processing the 70th record. Run 321457, Event 608971082, LumiSection 394 on stream 0 at 01-May-2020 21:34:12.474 CEST
Begin processing the 71st record. Run 321457, Event 609024373, LumiSection 394 on stream 0 at 01-May-2020 21:34:12.545 CEST
Begin processing the 72nd record. Run 321457, Event 609204823, LumiSection 394 on stream 0 at 01-May-2020 21:34:12.602 CEST
Begin processing the 73rd record. Run 321457, Event 609334979, LumiSection 394 on stream 0 at 01-May-2020 21:34:12.655 CEST
Begin processing the 74th record. Run 321457, Event 610163016, LumiSection 394 on stream 0 at 01-May-2020 21:34:12.718 CEST
Begin processing the 75th record. Run 321457, Event 609377097, LumiSection 394 on stream 0 at 01-May-2020 21:34:12.768 CEST
Begin processing the 76th record. Run 321457, Event 609748761, LumiSection 394 on stream 0 at 01-May-2020 21:34:12.821 CEST
Begin processing the 77th record. Run 321457, Event 610096971, LumiSection 394 on stream 0 at 01-May-2020 21:34:12.896 CEST
Begin processing the 78th record. Run 321457, Event 609827145, LumiSection 394 on stream 0 at 01-May-2020 21:34:12.960 CEST
Begin processing the 79th record. Run 321457, Event 610076137, LumiSection 394 on stream 0 at 01-May-2020 21:34:13.004 CEST
Begin processing the 80th record. Run 321457, Event 609642712, LumiSection 394 on stream 0 at 01-May-2020 21:34:13.099 CEST
Begin processing the 81st record. Run 321457, Event 609934407, LumiSection 394 on stream 0 at 01-May-2020 21:34:13.153 CEST
Begin processing the 82nd record. Run 321457, Event 609724706, LumiSection 394 on stream 0 at 01-May-2020 21:34:13.210 CEST
Begin processing the 83rd record. Run 321457, Event 609764129, LumiSection 394 on stream 0 at 01-May-2020 21:34:13.257 CEST
Begin processing the 84th record. Run 321457, Event 609888240, LumiSection 394 on stream 0 at 01-May-2020 21:34:13.350 CEST
Begin processing the 85th record. Run 321457, Event 609588415, LumiSection 394 on stream 0 at 01-May-2020 21:34:13.601 CEST
Begin processing the 86th record. Run 321457, Event 610080604, LumiSection 394 on stream 0 at 01-May-2020 21:34:13.687 CEST
Begin processing the 87th record. Run 321457, Event 608804673, LumiSection 394 on stream 0 at 01-May-2020 21:34:13.733 CEST
Begin processing the 88th record. Run 321457, Event 608803658, LumiSection 394 on stream 0 at 01-May-2020 21:34:13.794 CEST
Begin processing the 89th record. Run 321457, Event 609512737, LumiSection 394 on stream 0 at 01-May-2020 21:34:13.848 CEST
Begin processing the 90th record. Run 321457, Event 608973237, LumiSection 394 on stream 0 at 01-May-2020 21:34:13.911 CEST
Begin processing the 91st record. Run 321457, Event 609561710, LumiSection 394 on stream 0 at 01-May-2020 21:34:13.959 CEST
Begin processing the 92nd record. Run 321457, Event 609016917, LumiSection 394 on stream 0 at 01-May-2020 21:34:14.041 CEST
Begin processing the 93rd record. Run 321457, Event 609086156, LumiSection 394 on stream 0 at 01-May-2020 21:34:14.093 CEST
Begin processing the 94th record. Run 321457, Event 609089633, LumiSection 394 on stream 0 at 01-May-2020 21:34:14.145 CEST
Begin processing the 95th record. Run 321457, Event 609407525, LumiSection 394 on stream 0 at 01-May-2020 21:34:14.193 CEST
Begin processing the 96th record. Run 321457, Event 609850559, LumiSection 394 on stream 0 at 01-May-2020 21:34:14.257 CEST
Begin processing the 97th record. Run 321457, Event 609218486, LumiSection 394 on stream 0 at 01-May-2020 21:34:14.300 CEST
Begin processing the 98th record. Run 321457, Event 609166534, LumiSection 394 on stream 0 at 01-May-2020 21:34:14.353 CEST
Begin processing the 99th record. Run 321457, Event 609025652, LumiSection 394 on stream 0 at 01-May-2020 21:34:14.425 CEST
Begin processing the 100th record. Run 321457, Event 609747837, LumiSection 394 on stream 0 at 01-May-2020 21:34:14.505 CEST
01-May-2020 21:34:14 CEST  Closed file root://eoscms//eos/cms/store/data/Run2018D/SingleMuon/RAW-RECO/ZMu-PromptReco-v2/000/321/457/00000/0C03F56B-BEA5-E811-AE45-FA163E96C3EF.root

=============================================

MessageLogger Summary

 type     category        sev    module        subroutine        count    total
 ---- -------------------- -- ---------------- ----------------  -----    -----
    1 L1Prompt             -w L1EventTreeProdu                       1        1
    2 XrdAdaptor           -w file_open                              1        1
    3 fileAction           -s file_close                             1        1
    4 fileAction           -s file_open                              2        2

 type    category    Examples: run/evt        run/evt          run/evt
 ---- -------------------- ---------------- ---------------- ----------------
    1 L1Prompt             pre-events                        
    2 XrdAdaptor           pre-events                        
    3 fileAction           PostGlobalEndRun                  
    4 fileAction           pre-events       pre-events       

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Warning                 2                   2
System                  3                   3

dropped waiting message count 0
